# self-managed-infrastructure

./: .env.example  .gitignore  README.md  architecture.mmd  docker-compose.local.yml  docker-compose.yml  init-db.sh  init-infra-secrets.sh  unseal-vault.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CLAUDE.md  cd.yml  ci.yml  deploy.yml  security.yml
docs/: .bkit-memory.json  .pdca-status.json  BUILD_GUIDE.md  deploy-gcp.md  gcp-access-guide.md  github-actions-secrets.md  next-steps-secret-manager.md  tasks-backend-developer.md  tasks-frontend-developer.md
services/service-a/backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradlew  setup_vault.bat  setup_vault.ps1
services/service-a/backend/docs/: api-and-observability.md  architecture.md
services/service-a/backend/gradle/wrapper/: gradle-wrapper.properties
services/service-a/backend/src/main/java/com/exit8/: Application.java
services/service-a/backend/src/main/java/com/exit8/config/datasource/: PostgresConfig.java
services/service-a/backend/src/main/java/com/exit8/config/filter/: FilterOrderConfig.java
services/service-a/backend/src/main/java/com/exit8/config/observability/: MetricsConfig.java
services/service-a/backend/src/main/java/com/exit8/controller/: HealthController.java  LoadScenarioController.java  SystemHealthController.java
services/service-a/backend/src/main/java/com/exit8/dto/: RateLimitToggleResponse.java  SystemHealthStatus.java  SystemSnapshot.java  ToggleResponse.java
services/service-a/backend/src/main/java/com/exit8/exception/: GlobalExceptionHandler.java
services/service-a/backend/src/main/java/com/exit8/filter/: ClientIpResolver.java  RateLimitFilter.java  TraceIdFilter.java
services/service-a/backend/src/main/java/com/exit8/logging/: LogAspect.java  LogEvent.java
services/service-a/backend/src/main/java/com/exit8/observability/: RequestEventBuffer.java
services/service-a/backend/src/main/java/com/exit8/repository/: DummyDataRepository.java
services/service-a/backend/src/main/java/com/exit8/service/: CircuitBreakerTestService.java  DbUnitService.java  LoadScenarioService.java  SystemHealthService.java
services/service-a/backend/src/main/java/com/exit8/state/: RuntimeFeatureState.java
services/service-a/backend/src/main/resources/: application-docker.yml  application-gcp.yml  application-local.yml  application.yml  logback-spring.xml
(+121 files in other folders)
