# 모든 HTTP traffic (port 80) 을 HTTPS 트래픽 (port 443) 트래픽으로 리다이렉션 합니다

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Return 301 redirect to HTTPS
    return 301 https://$host$request_uri;
}
