plugins {
    id 'java'
    // 4.0.2 대신 안정적인 3.4.2 버전으로 수정
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        // Java 17 혹은 21 모두 가능
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

bootRun {
    // .env 있으면 → .env 로드
    def envFile = file(".env")
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith("#")) {
                def (key, value) = line.split("=", 2)
                environment key, value
            }
        }
    }

    // Spring Profile (기본값: local)
    environment "SPRING_PROFILES_ACTIVE",
            System.getenv("SPRING_PROFILES_ACTIVE") ?: "local"

    // Vault 필수 환경 변수 (없으면 기본값)
    environment "VAULT_URI",
            System.getenv("VAULT_URI") ?: "http://localhost:8200"

    environment "VAULT_TOKEN",
            System.getenv("VAULT_TOKEN") ?: "root-token"
}


dependencies {
    // Web & AOP
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // DB & Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'

    // Resilience4j (Spring Boot 3 전용 스타터)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'org.springframework.session:spring-session-data-redis'


    // Observability (모니터링)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Logstash Logback Encoder 추가
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // vault
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
